# Environment variables for Flask backend
SUPABASE_URL=https://nhwprvagbsdbjlpotpne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3BydmFnYnNkYmpscG90cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjkxNTMsImV4cCI6MjA3MTcwNTE1M30.GKjyVLR5nuwDUsATIWal32YtIZM9YJTR_QogBpC6-us
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3BydmFnYnNkYmpscG90cG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEyOTE1MywiZXhwIjoyMDcxNzA1MTUzfQ.dIJP3CHQr0-mH3gKTTWct9PbxNfUS1g1j24-8j55HQI
FLASK_ENV=development
SECRET_KEY=a606d84ad5a145b6487f7d098ee3fd31dd677cb7bd7844607872c9c2dd4068bb

